{
  "ConnectionStrings": {
    "LoanDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppParameters": {
      "IssuingTelephone": "",
      "ReceiverTelephone": ""
  }
}
